<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeRedis" Version="1.5.5" />
      <PackageReference Include="FreeRedis.DistributedCache" Version="1.5.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

</Project>
