# LexiCraft

./: .gitignore  CODEBUDDY.md  LexiCraft.sln  QWEN.md  README.md  REFACTORING_SUMMARY.md  zversion.props
LexiCraft.Aspire.Host/: LexiCraft.Aspire.Host.csproj  Program.cs  appsettings.json
LexiCraft.Aspire.Host/Properties/: launchSettings.json
Services/LexiCraft.Infrastructure/: LexiCraft.Infrastructure.csproj
Services/LexiCraft.Infrastructure/Authorization/: AuthorizationPolicyProvider.cs  AuthorizeHandler.cs  AuthorizeResultHandle.cs  IPermissionCheck.cs  JwtTokenProvider.cs  PermissionCheck.cs  UserInfoConst.cs  ZAuthorizeAttribute.cs
Services/LexiCraft.Infrastructure/Contract/: IJwtTokenProvider.cs
Services/LexiCraft.Infrastructure/EntityFrameworkCore/: LexiCraftDbContext.cs  LexiCraftDesignTimeFactory.cs  UnitOfWork.cs
Services/LexiCraft.Infrastructure/Filters/: ResultEndPointFilter.cs
framework/Z.FreeRedis/: Z.FreeRedis.csproj
framework/Z.OSSCore/: OSSServiceExtensions.cs  Z.OSSCore.csproj  Z.OSSCore.sln
framework/Z.OSSCore/Services/: MinioOSSService.cs
framework/Z.OSSCore/Utils/: Encrypt.cs  TimeUtil.cs
src/: AGENTS.md  Directory.Build.props  Directory.Packages.props  LexiCraft.sln  LexiCraft.slnx  README_DOCKER_DEPLOY.md  compose.yaml  zversion.props
src/.aspire/: settings.json
src/ApiGateway/: Dockerfile
src/ApiGateway/LexiCraft.ApiGateway/: LexiCraft.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/BuildingBlocks.Authorization/: AuthorizeRequirement.cs  BuildingBlocks.Authorization.csproj  IPermissionCheck.cs  PermissionCheck.cs  ServiceExtensions.cs
src/BuildingBlocks.Authorization/Contract/: IJwtTokenProvider.cs
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Authorization/: AuthorizationExtensions.cs  AuthorizationPolicyProvider.cs  AuthorizeHandler.cs  AuthorizeRequirement.cs  AuthorizeResultHandle.cs  BuildingBlocks.Authorization.csproj  JwtTokenProvider.cs  PermissionCheck.cs  ServiceExtensions.cs  UserContext.cs  UserInfoConst.cs  ZAuthorizeAttribute.cs
src/BuildingBlocks/BuildingBlocks.Caching/: BuildingBlocks.Caching.csproj  README.md
src/BuildingBlocks/BuildingBlocks.EntityFrameworkCore/: BuildingBlocks.EntityFrameworkCore.csproj  IDataSeeder.cs  QueryRepository.cs  Repository.cs  UnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.EntityFrameworkCore.Postgres/: BuildingBlocks.EntityFrameworkCore.Postgres.csproj  DbContextDesignFactoryBase.cs  MigrationSeedWorker.cs  PostgresOptions.cs  README.md
src/BuildingBlocks/BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj  HybridEventBus.cs  README.md
src/BuildingBlocks/BuildingBlocks.Grpc.Contracts/: BuildingBlocks.Grpc.Contracts.csproj
src/BuildingBlocks/BuildingBlocks.MassTransit/: BuildingBlocks.MassTransit.csproj  README.md
src/BuildingBlocks/BuildingBlocks.MongoDB/: BuildingBlocks.MongoDB.csproj  MongoAggregateRoot.cs  MongoDbContext.cs  MongoDbProblemCodeMapper.cs  MongoEntity.cs  MongoQueryRepository.cs  MongoRepository.cs  README.md  ResilientMongoQueryRepository.cs  ResilientMongoRepository.cs
src/BuildingBlocks/BuildingBlocks.OSS/: BuildingBlocks.OSS.csproj  OSSOptions.cs  OSSServiceExtensions.cs  OSSServiceFactory.cs  README.md
src/BuildingBlocks/BuildingBlocks.OpenApi/: BuildingBlocks.OpenApi.csproj  OpenApiOptions.cs
src/BuildingBlocks/BuildingBlocks.SerilogLogging/: BuildingBlocks.SerilogLogging.csproj  SerilogOptions.cs
src/BuildingBlocks/BuildingBlocks.Validation/: BuildingBlocks.Validation.csproj  ValidationError.cs  ValidationResultModel.cs
src/LexiCraft.Application/: Class1.cs  LexiCraft.Application.csproj  LexiCraftGlobalUsings.cs
src/LexiCraft.Application.Contract/: LexiCraft.Application.Contract.csproj
src/LexiCraft.Application.Contract/Authorize/: IAuthorizeService.cs
src/LexiCraft.Application.Contract/Events/: CreateUserEto.cs  LoginEto.cs
src/LexiCraft.Application.Contract/Files/: IFileService.cs
src/LexiCraft.Application.Contract/MapsterConfig/: MappingRegistration.cs  MapsterConfiguration.cs
src/LexiCraft.Application.Contract/Middleware/: LoginExceptionMiddleware.cs
src/LexiCraft.Application.Contract/Users/: IUserService.cs
src/LexiCraft.Application.Contract/Verification/: IVerificationService.cs
src/LexiCraft.Application/Authorize/: AuthorizeService.cs
src/LexiCraft.Application/EventHandlers/: CreateUserHandler.cs  LoginHandler.cs
src/LexiCraft.Application/Files/: FileService.cs
src/LexiCraft.Application/Users/: UserService.cs
src/LexiCraft.Application/Verification/: VerificationService.cs
src/LexiCraft.Aspire.Host/: AppHost.cs  LexiCraft.Aspire.Host.csproj  Program.cs  appsettings.json
src/LexiCraft.Aspire.Host/Properties/: launchSettings.json
src/LexiCraft.Aspire.ServiceDefaults/: Extensions.cs  LexiCraft.Aspire.ServiceDefaults.csproj
src/LexiCraft.Domain/: Class1.cs  IRepository.cs  IUnitOfWork.cs  LexiCraft.Domain.csproj  RoleConstant.cs
src/LexiCraft.Domain/Files/: FileInfos.cs
src/LexiCraft.Domain/Internal/: AuditEntity.cs  ICreatable.cs  IEntity.cs  ISoftDeleted.cs  IUpdatable.cs
src/LexiCraft.Domain/Repository/: IUserRepository.cs
src/LexiCraft.Domain/Users/: User.cs  UserOAuth.cs  UserSetting.cs
src/LexiCraft.Host/: LexiCraft.Host.csproj  Program.cs  ServiceExtensions.cs  appsettings.json  serilog.json
src/LexiCraft.Host/Properties/: launchSettings.json
src/LexiCraft.Host/RouterMap/: AuthRouterMap.cs  RouterMapExtensions.cs
src/LexiCraft.Infrastructure/: Class1.cs  LexiCraft.Infrastructure.csproj
src/LexiCraft.Infrastructure/Authorization/: AuthorizationExtensions.cs  AuthorizeHandler.cs  AuthorizeRequirement.cs  AuthorizeResultHandle.cs  JwtTokenProvider.cs  PermissionCheck.cs  UserContext.cs  UserInfoConst.cs  ZAuthorizeAttribute.cs
src/LexiCraft.Infrastructure/Contract/: IUserContext.cs
src/LexiCraft.Infrastructure/EntityFrameworkCore/: LexiCraftDbContext.cs  LexiCraftDesignTimeFactory.cs  Repository.cs
src/LexiCraft.Infrastructure/Extensions/: ObjectExtensions.cs  (+5 more)
(+1070 files in other folders)
