<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer"/>
        <PackageReference Include="Mapster"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Scrutor"/>
        <PackageReference Include="IdGen.DependencyInjection"/>
        <PackageReference Include="Lazy.Captcha.Core"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="MongoDB.Driver"/>
        <PackageReference Include="Polly"/>
        <PackageReference Include="Polly.Extensions"/>
        <PackageReference Include="AgileConfig.Client"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>
