<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>fdbabd0f-8a71-4694-bd8e-d2499a2d34ed</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\microservices\LexiCraft.Files.Grpc\LexiCraft.Files.Grpc.csproj" />
      <ProjectReference Include="..\microservices\LexiCraft.Services.Identity.Api\LexiCraft.Services.Identity.Api.csproj" />
    </ItemGroup>

</Project>