<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>fdbabd0f-8a71-4694-bd8e-d2499a2d34ed</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApiGateway\LexiCraft.ApiGateway\LexiCraft.ApiGateway.csproj"/>
        <ProjectReference Include="..\microservices\Files\LexiCraft.Files.Grpc\LexiCraft.Files.Grpc.csproj"/>
        <ProjectReference Include="..\microservices\Identity\LexiCraft.Services.Identity.Api\LexiCraft.Services.Identity.Api.csproj"/>
        <ProjectReference Include="..\microservices\Practice\LexiCraft.Services.Practice.Api\LexiCraft.Services.Practice.Api.csproj"/>
        <ProjectReference Include="..\microservices\Vocabulary\LexiCraft.Services.Vocabulary.Api\LexiCraft.Services.Vocabulary.Api.csproj"/>
        <ProjectReference Include="..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" IsAspireProjectResource="false"/>
    </ItemGroup>

</Project>