<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Lazy.Captcha.Core" Version="2.1.0" />
    </ItemGroup>
    
    <ItemGroup>
         <ProjectReference Include="..\..\framework\ZService.Core\ZService.Core.csproj" />
         <ProjectReference Include="..\LexiCraft.Application.Contract\LexiCraft.Application.Contract.csproj" />
        <ProjectReference Include="..\LexiCraft.Domain\LexiCraft.Domain.csproj" />
        <ProjectReference Include="..\LexiCraft.Infrastructure\LexiCraft.Infrastructure.csproj" />
    </ItemGroup>

    

</Project>
