<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <Content Remove="wwwroot\favicon.png" />
      <Content Remove="wwwroot\app.css" />
      <Content Remove="Components\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Components\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Components\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Components\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\App.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\ReconnectModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\NotFound.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Weather.razor" />
      <_ContentIncludedByDefault Remove="Components\Routes.razor" />
      <_ContentIncludedByDefault Remove="Components\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\framework\Z.Local.EventBus\Z.Local.EventBus.csproj" />
      <ProjectReference Include="..\..\LexiCraft.Aspire.ServiceDefaults\LexiCraft.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\LexiCraft.Services.Identity\LexiCraft.Services.Identity.csproj" />
    </ItemGroup>

</Project>
