<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks.Authorization/BuildingBlocks.Authorization.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.EntityFrameworkCore/BuildingBlocks.EntityFrameworkCore.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.Grpc.Contracts/BuildingBlocks.Grpc.Contracts.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/framework/">
    <Project Path="framework/Z.EventBus/Z.EventBus.csproj" />
    <Project Path="framework/Z.FreeRedis/Z.FreeRedis.csproj" />
    <Project Path="framework/Z.Local.EventBus/Z.Local.EventBus.csproj" />
    <Project Path="framework/Z.OSSCore/Z.OSSCore.csproj" />
  </Folder>
  <Folder Name="/microservices/" />
  <Folder Name="/microservices/AuthServer/">
    <Project Path="microservices/AuthServer/LexiCraft.AuthServer.Api/LexiCraft.AuthServer.Api.csproj" />
    <Project Path="microservices/AuthServer/LexiCraft.AuthServer.Application.Contract/LexiCraft.AuthServer.Application.Contract.csproj" />
    <Project Path="microservices/AuthServer/LexiCraft.AuthServer.Application/LexiCraft.AuthServer.Application.csproj" />
    <Project Path="microservices/AuthServer/LexiCraft.AuthServer.Domain/LexiCraft.AuthServer.Domain.csproj" />
    <Project Path="microservices/AuthServer/LexiCraft.AuthServer.Infrastructure/LexiCraft.AuthServer.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/microservices/FilesServer/">
    <Project Path="microservices/FliesServer/LexiCraft.Files.Grpc/LexiCraft.Files.Grpc.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.gitignore" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path="zversion.props" />
  </Folder>
  <Project Path="LexiCraft.Aspire.Host/LexiCraft.Aspire.Host.csproj" />
  <Project Path="LexiCraft.Aspire.ServiceDefaults/LexiCraft.Aspire.ServiceDefaults.csproj" />
</Solution>
