<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks.Authorization/BuildingBlocks.Authorization.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.EntityFrameworkCore.Postgres/BuildingBlocks.EntityFrameworkCore.Postgres.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.EntityFrameworkCore/BuildingBlocks.EntityFrameworkCore.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.Grpc.Contracts/BuildingBlocks.Grpc.Contracts.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.OpenApi/BuildingBlocks.OpenApi.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.SerilogLogging/BuildingBlocks.SerilogLogging.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.Validation/BuildingBlocks.Validation.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/framework/">
    <Project Path="framework/Z.EventBus/Z.EventBus.csproj" />
    <Project Path="framework/Z.FreeRedis/Z.FreeRedis.csproj" />
    <Project Path="framework/Z.Local.EventBus/Z.Local.EventBus.csproj" />
    <Project Path="framework/Z.OSSCore/Z.OSSCore.csproj" />
  </Folder>
  <Folder Name="/microservices/" />
  <Folder Name="/microservices/FilesServer/">
    <Project Path="microservices/FliesServer/LexiCraft.Files.Grpc/LexiCraft.Files.Grpc.csproj" />
  </Folder>
  <Folder Name="/microservices/Identity/">
    <Project Path="microservices/LexiCraft.Services.Identity.Api/LexiCraft.Services.Identity.Api.csproj" />
    <Project Path="microservices/LexiCraft.Services.Identity/LexiCraft.Services.Identity.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.gitignore" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="LexiCraft.Aspire.Host/LexiCraft.Aspire.Host.csproj" />
  <Project Path="LexiCraft.Aspire.ServiceDefaults/LexiCraft.Aspire.ServiceDefaults.csproj" />
</Solution>
