<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BuildingBlocks.EventBus</AssemblyName>
        <RootNamespace>BuildingBlocks.EventBus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj"/>
    </ItemGroup>

</Project>
