<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
      <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\framework\Z.Local.EventBus\Z.Local.EventBus.csproj" />
      <ProjectReference Include="..\LexiCraft.AuthServer.Infrastructure\LexiCraft.AuthServer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
